# FRCProject

./: .gitignore  .gitignore.txt  FRCProjectVisual.sln  Index.html  composer.json  test.html  test.php
Apercu/: Assurance.htm  AviationApercu.htm
BLL/: BLL.csproj
DAL/: DAL.csproj
DBTemplate/: DBTemplate.sqlproj
DTO/: DTO.csproj
FRC/: FRC.sln
FRC/BLL/: BLL.csproj  CategorieManager.cs
FRC/DAL/: CategorieDB.cs  DAL.csproj
FRC/DTO/: Categorie.cs
FRC/FRC/: FRC.csproj  Global.asax  Global.asax.cs  Web.config
FRC/TestRequests/: App.config  (+2 more)
FRCProjectVisual/: FRCProjectVisual.csproj  Program.cs  Startup.cs
FRCProjectVisual/Controllers/: HomeController.cs
FRCProjectVisual/Models/: ErrorViewModel.cs
FRCProjectVisual/Views/: _ViewImports.cshtml
FRCProjectVisual/Views/Home/: Index.cshtml
FRCProjectVisual/Views/Shared/: _Layout.cshtml
FRCproject/: FRCproject.vbproj  Global.asax
Php/: answer.php  backoffice.php  categorie.php  champs.php  changeValueTemplate.php  connection.php  download.html  download.php  fields.php  getInfosFromUser.php  getInfosFromUserCreateAnswer.php  getInfosFromUserCreateParagraph.php  getInfosFromUserCreateQuestion.php  get_categorie_models.php  get_question_model.php  index.php  loris.docx  model.php  paragraphe.php  question.php  temp.html  template.php  test.php  wooCommerceClient.php
Template/: Assurance.docx  Aviation.docx  LT1-ASS_Résiliation-assurance-obligatoire.doc
TestApp/: Program.cs  TestApp.csproj  appSetting.json
css/: backoffice.css  style.css
db/: connection.php
final_template/: Template.docx  template.docx
html/: index.html
sites/: answer.php  backoffice.php  categorie.php  createAnswer.php  createParagraph.php  createQuestion.php  download.php  fields.php  getInfosFormUserBO.php  getInfosFromUser.php  index.php  model.php  navBackoffice.html  paragraphe.php  question.php  template.php
(+14 files in other folders)
